<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
 var create = document.getElementById('app');
 var newHeader = document.createElement('header');
 console.log(newHeader);

   var link = document.createElement('a');
   link.href = 'http://google.com.ua';
   newHeader.appendChild(link);

   var img = document.createElement('img');
   img.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';
   link.appendChild(img);

   var newDiv = document.createElement('div');
   newDiv.className = 'menu';
   newHeader.appendChild(newDiv);

   var link1 = document.createElement('a');
   link1.setAttribute('href', '#1');
   link1.innerText = "link 1";
   newDiv.appendChild(link1);

   var link2 = document.createElement('a');
   link2.setAttribute('href', '#1');
   link2.innerText = "link 2";
   newDiv.appendChild(link2);

   var link3 = document.createElement('a');
   link3.setAttribute('href', '#1');
   link3.innerText = "link 3";
   newDiv.appendChild(link3);
  


  </script>
</body>
</html>
