<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>

</head>
<body>
  <form id="MyValidateForm">
    <input  type="text" name='login' placeholder="Ваш логин" />
    <input  type="password" name='pas1' placeholder="Ваш пароль"  />
    <input  type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree"/>
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
<script>
  /*
    Задание:
      Сделать валидацию формы:
      1. Логин / Пароль не может быть пустым
      2. Пароли должны совпадть
      3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

      + бонус - то поле, которое не прошло валидацию подсвечивать красным.
              - которое прошло - подсвечивать зеленым.
  */
var agree = document.getElementById('agree');
var submit = document.getElementById('submit');
var forms = document.getElementById('MyValidateForm');

  // if(input.validity.tooShort) {
  //   input.setCustomValidity('Too Short')
  //   else (input.)
  // }

  agree.addEventListener('click', function(){
    console.log( agree.checked )
    if( agree.checked  ){
      submit.addEventListener('click', validateAndSend);
      submit.removeAttribute('disabled');
    } else {
      submit.removeEventListener('click', validateAndSend);
      submit.disabled = true; 
    }
  });

  function validateAndSend(e){
    e.preventDefault();
    console.log('VALIDATE', forms);
    if(forms.elements.login.value.length === 0){
      console.log(false);
    } else{
      console.log(true)
    }
    if(forms.elements.pas1.value.length === 0){
      console.log(false);
    } else{
      console.log(true)
    }
    if(forms.elements.pas2.value.length === 0){
      console.log(false);
    } else{
      console.log(true)
    }
    if(forms.elements.pas1.value === forms.elements.pas2.value) {
      console.log(true);
    } else{
      console.log(false)
    }
    
  }

</script>
</html>
