<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1.
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }
    

    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      var selectCountries = document.getElementById('countries');

      for(var i=0; i<countries.length; i++)
      {
        var option = document.createElement("option");
        option.value = i;
        option.innerHTML = countries[i];
        selectCountries.appendChild(option);    
      }

      var select1 = document.createElement('select');
      var result = document.getElementById('result');
      var resultInfo = document.createElement('div');
      result.appendChild(resultInfo);
      selectCountries.addEventListener('change',function(){
          var c = countries[this.value];
          
          select1.innerHTML = '';
          
          var arr = [];
          if(c == 'Ukraine'){
              arr = ukraineCity;
          }
          if(c == 'Poland'){
              arr = polandCity;
          }
          if(c == 'USA'){
              arr = usaCity;
          }
          for(var i = 0; i < arr.length; i++)
          {
            var option = document.createElement("option");
            option.value = arr[i];
            option.innerHTML = arr[i];
            select1.appendChild(option);
          }
          result.append(select1)
      });
      select1.addEventListener('change',function(){
          var citiname = this.value;

        var temp = getRandomInt(-10, 40);
        var p = [];
        if(temp > -10 && temp < 0){
           p = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад']
        }
        if(temp>=0 && temp < 30){
          p = ['Солнечно', 'Дождь', 'Ветер' ,'Сильный дождь'];
        }
        if(temp >= 30 && temp <= 40){
          p = ['Солнечно', 'Засуха', 'Ветер'];
        }
        var rp = getRandomInt(0,p.length-1);

        var s = countries[selectCountries.value]+". В "+citiname+" "+p[rp]+" "+temp+" градусов";
          resultInfo.innerHTML = s;

      });
    });
  </script>
</head>
<body>
  <select id="countries">

  </select>
  <div id="result"></div>
  
</body>
</html>
