<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
       <!-- <link href="../css/normalize.css" rel="stylesheet">
       <link href="../css/style.css" rel="stylesheet"> -->


</head>

<body id="changColor">
  <div class="wrap" id="app"></div>
  <button id = "buttonClick" >OnClick</button>
  <script src="main.js"> </script>
  <script>
      window.onload = function(){
        var el = document.getElementById('buttonClick');
        el.onclick =  randomColor
      };
    </script>
</body>
</html>
